bash 4.4.023-1
coreutils 8.32-1
diffutils 3.7-1
findutils 4.8.0-1
gawk 5.0.0-1
gcc-libs 10.2.0-1
git-extra 1.1.549.3fc39db-1
gmp 6.2.1-1
grep 3.1-1
heimdal-libs 7.5.0-3
libcbor 0.8.0-1
libcrypt 2.1-3
libfido2 1.5.0-1
libiconv 1.16-2
libintl 0.19.8.1-1
libopenssl 1.1.1.k-1
libpcre 8.45-1
libreadline 8.1.0-1
libsqlite 3.36.0-1
mingw-w64-i686-brotli 1.0.9-3
mingw-w64-i686-ca-certificates 20200601-3
mingw-w64-i686-curl 7.78.0-1
mingw-w64-i686-expat 2.4.1-1
mingw-w64-i686-gcc-libs 10.3.0-5
mingw-w64-i686-gettext 0.19.8.1-10
mingw-w64-i686-git 2.33.0.2.8735530946-1
mingw-w64-i686-git-credential-manager 1.20.0-1
mingw-w64-i686-git-credential-manager-core 2.0.498.54650-1
mingw-w64-i686-gmp 6.2.1-2
mingw-w64-i686-jansson 2.13.1-1
mingw-w64-i686-jemalloc 5.2.1-2
mingw-w64-i686-libffi 3.3-4
mingw-w64-i686-libiconv 1.16-2
mingw-w64-i686-libidn2 2.3.1-1
mingw-w64-i686-libssh2 1.9.0-5
mingw-w64-i686-libtasn1 4.17.0-1
mingw-w64-i686-libunistring 0.9.10-4
mingw-w64-i686-libwinpthread-git 9.0.0.6294.f5ac9206e-1
mingw-w64-i686-libxml2 2.9.12-3
mingw-w64-i686-mpc 1.2.1-1
mingw-w64-i686-mpfr 4.1.0-3
mingw-w64-i686-nghttp2 1.43.0-1
mingw-w64-i686-openssl 1.1.1.k-1
mingw-w64-i686-pcre2 10.37-1
mingw-w64-i686-xz 5.2.5-2
mingw-w64-i686-zlib 1.2.11-9
mingw-w64-i686-zstd 1.5.0-1
mpfr 4.1.0-1
msys2-runtime 3.1.7-5
ncurses 6.2-1
openssh 8.7p1-1
openssl 1.1.1.k-1
sed 4.8-1
zlib 1.2.11-1
filesystem 2021.06-1
dash 0.5.11.4-1
rebase 4.5.0-1
